<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign in</title>
</head>
<link rel="stylesheet" href="css/main.css">
<body>
    <section class="sign_page" id="sign_up_page">
        <div class="sign_heading">
            <h3>Create Your Account</h3>
        </div>
        <div>
            <!--  div bellow is a form {need tobechanged after } ---> 
            <div  class="sign_form" id="sign_up_form">
                <input type="text" placeholder="First Name" class="inputs_sign" id="sign_up_inputs_f1">
                <input type="text" placeholder="Second Name" class="inputs_sign" id="sign_up_inputs_f2">
                <input type="text" placeholder="UserName" class="inputs_sign" id="sign_up_inputs_f3">
                <input type="number" placeholder="Phone number" class="inputs_sign" id="sign_up_inputs_f3">
                <input type="text" placeholder="your address" class="inputs_sign" id="sign_up_inputs_f3">

                <input type="password" name="pass" placeholder="Creat PassWord"  class="inputs_sign" id="sign_up_inputs_f4">
                <input type="password" name="pass" placeholder="Repeat your PassWord"  class="inputs_sign" id="sign_up_inputs_f5">
                
                <button class="sign_btn" id="sign_up_btn">Sign Up</button>
            </div>
            <script src="working_with_forms.js"></script>
        </div>
    </section>

</body>
</html>

